.actions
  position: absolute

  &--shoot
    right: 25%
    bottom: 25%
    transform: translate(50%, 50%)
  &--restart
    background: red
    right: 75%
    bottom: 25%
    transform: translate(50%, 50%)
  &--confirm
    background: green
    right: 25%
    bottom: 37%
    transform: translate(50%, 50%)
